cff-version: 1.0.3
message: If you use this software, please cite it as below.
authors:
- family-names: Heathcote
  given-names: Jonathan
  affiliation: "University Of Manchester"
  email: jheathcote@cs.man.ac.uk
  website: http://apt.cs.manchester.ac.uk/people/jheathcote/
- family-names: Brenninkmeijer
  given-names: Christian Y.
  orcid: https://orcid.org/0000-0002-2937-7819
  affiliation: "University Of Manchester"
  email: christian.brenninkmeijer@manchester.ac.uk
  website: https://www.researchgate.net/profile/Christian_Brenninkmeijer
- family-names: Fellows
  given-names: Donal
  orcid: https://orcid.org/0000-0002-9091-5938
  affiliation: "University Of Manchester"
  email: donal.k.fellows@manchester.ac.uk
  website: http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=donal.k.fellows
- family-names: Plana
  given-names: Luis
  orcid: https://orcid.org/0000-0002-6113-3929
  affiliation: "University Of Manchester"
  email: luis.plana@manchester.ac.uk
  website: https://www.research.manchester.ac.uk/portal/luis.plana.html
- family-names: Rowley
  given-names: Andrew
  orcid: https://orcid.org/0000-0002-2646-8520
  affiliation: "University Of Manchester"
  email: Andrew.Rowley@manchester.ac.uk
  website: https://www.researchgate.net/profile/Andrew_Rowley2

title: The server side of the SpiNNaker machine allocation software
version:
date-released:
url: http://spinnakermanchester.github.io/
repository: https://github.com/SpiNNakerManchester/spalloc_server
contact:
- name: SpiNNaker Software Team
  address: University of Manchester, Oxford Road
  city: Manchester
  post-code: M13 9PL
  country: GB
email: spinnakerusers@googlegroups.com
